package jp.creative.primefunc.genki.takami.psynavi
/*
利用規約画面の処理
 */
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import jp.creative.primefunc.genki.takami.psynavi.databinding.UserPolicyBinding

class UserPolicy : AppCompatActivity() {

    // レイアウトファイルと接合
    lateinit var binding: UserPolicyBinding

    // 読み込み
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        binding = UserPolicyBinding.inflate(layoutInflater)
        setContentView(binding.root)

        // テキストの表示
        binding.userPolicyText.text = """
            ＜利用規約への同意＞
            　本アプリ「Psyなび」の利用方法につきましては、以下に示す利用規約への同意の上での利用が必要です。
            
            ＜利用規約の変更方法について＞
            　開発者の都合により利用規約を変更する場合、開発者本人が適切な裁量でもって変更措置を行います。
            
            ＜本アプリサービスについて＞
            　本アプリ「Psyなび」は、ユーザーに文化祭や学園祭などの案内パンフレットをスマートフォンで表示提供するサービスです。なお、表示提供されるコンテンツは開発者自身が提供するのではなく、適切な権利と責任を持つユーザー自身が本アプリ内(iOS版)かPsyなびStudio(ブラウザ)にてアカウント作成の上で作成、編集、削除することになります。
            
            ＜利用に関するルール＞
            　本アプリにてコンテンツを閲覧したいユーザーは、コメント機能にある名前を変更することができます。個人を特定するような、または個人になりすますような命名はできるだけ避けることを薦めます。お問合せに関しては、機能の改善など多種多様な要望を受け付けておりますが、個別での返事は致しません。開発者の裁量でもって判断し、定期的なアップデートで改善するよう努めます。フィードバックが必要な場合は、PsyなびStudio(ブラウザ)の画面下部のお問い合わせフォームにてお問い合わせ下さい。
            
            ＜投票機能について＞
            　公開されたコンテンツを閲覧するのみのユーザーは投票機能を無料で利用いただけます。しかし、コンテンツを公開しているユーザーが投票オプション(有料)を購入していない場合は、ご利用になれません。原則として、ひとつのイベントにつきひとり１票となります。
            
            ＜利用料金について＞
            　本アプリは、無料でインストール・コンテンツの閲覧ができます。公開されたコンテンツの管理者がコンテンツに投票機能を追加する場合、iOS版PsyなびにてApp内課金(250円)が必要になります。なお、サービス内容の変更にて料金設定が生じた場合は、この利用規約に基づいてユーザーにアプリ内にて適切に通知し、十分な猶予と選択を設けた上で実施する可能性があります。
            
            ＜コンテンツの著作権について＞
            　本アプリ「Psyなび」はユーザー投稿型サービスになります。(iOS版では作成・閲覧・コメントが可。Android版は閲覧・コメントのみ可。)コンテンツの著作権についてはコンテンツを作成・公開したユーザーに帰属されますが、閲覧者やその他第三者などのお問い合わせによって公開されたコンテンツが適切な権利と責任を持たないユーザーによって公開されたことが判明した場合、当ユーザーのユーザー認証機能を一時停止し、適切な権利と責任を持つと判断された者によって削除要請があった場合は可及的迅速に対応します。
            
            ＜禁止事項＞
            ・コンテンツに対するコメント機能にて、個人または組織の尊厳や財産・権利を著しく侵害することを禁じる
            ・コンテンツは会社・学校・コミュニティなどに紐ずくことが予想されます。それらから適切な権利と責任を付与されたユーザーがアカウントを作成した上でコンテンツを作成・公開することが期待され、そうでないユーザーがコンテンツを作成・公開することを禁じる(iOS版)。
            ・公開されたコンテンツには特定のWebサイトにとぶようURLを設定することができます(iOS版)。コンテンツを作成するユーザーは悪意のあるサイトのURLを設定することを禁じる。
            
            ＜免責事項＞
            　ユーザーまたはユーザー間に発生した損害について、本アプリのシステム上の問題および本アプリのプライバシーポリシー違反を除いて、開発者は一切の責任を負わないとします。
            
            ＜サービスの中止、変更、終了に関して＞
            　運営状況によりサービスを一時中止したり、あるいは変更、終了する可能性があります。そのような場合、既存のユーザーにできる限り迷惑をかけないように事前に通知をするよう努力し、サービスの中止、変更、終了に関してユーザーが迷惑が被った場合でも、開発者がユーザーに対して損害賠償等の責任を負うことはありません。
        """.trimIndent()
    }
}
